<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin:0px;
    }
    body{
        box-sizing: border-box;
        margin:0;
        background-color: rgb(83, 77, 77);
        height:100vh;
    }

         /*            common          classss   */
    .card{
       width:70%;
       height:45%;
       background-color:black;
       margin:auto;
       margin-top: 25px;
       box-shadow: 0 0 3px 2px #fff;
   }
   .t1{
       width:100%;
       height:100%;
       /* border:2px solid black; */
       margin:auto;
       text-align: center;
       padding-top:20px;
       background:rgb(2, 0, 0,0.5);
       color:white;
    }
    .t1:hover{
        opacity: .8;
    }
    .icons{
        height:2.8em;
        width:3.5em;
        border-radius: 10px;
        background-color: white;
    }
    .icons:hover{
        height:3.0em;
        width:3.7em;
        /* border-radius: 0px; */
        padding:2px;
        filter: contrast(400%) ;
        /* background-blend-mode: hard-light; */

    }
         /*            content         classs */
    .header{
        height:8%;
        width:90%;
        /* background-image:url(aeroplane.webp); */
        background:rgba(0, 0, 0, 0.0);
        margin:auto;
        margin-top:15px;
        border-radius:5px;
        box-shadow: 0 0 3px 2px #fff;
        color:white;
        /* display: inline-block; */
   }
   .right{
     
       width:40%;
      height:100%;
       display: inline-block;
   }
   .menuimg1{
       height:45px;
       width:50px;
       margin:0 20px;
   }
   .image1{
       width:50px;
       height:90%;
       margin-left:5px;
   }
      /*    left   side         menu  */
   .left{
       display: inline-block;
       /* border:2px solid red; */
       width:58%;
       height:100%;
       /* color:white; */
       /* height: 100%; */
   }
   .rmenu{
       height:90%;
       width:100%;
       /* border:2px solid green; */
   }
   .menlist1{
       height:100%;
       float: left;
       /* color:red; */
       text-align:center;
       padding: 10px 0;
   }
   .menlist{
       height:100%;
       /* width:60%; */
       /* border:2px solid rgb(72, 255, 0); */
       float: right;
       padding: 10px 0;
       text-align: end;
   }
   .clear{
       clear: both;
   }
   .menubtn1 ,.menubtn2{
  background-color:transparent;
  border: none;
  /* color: rgb(245, 8, 8); */
  /* padding: 15px 32px; */
  text-align:end;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left:20px;
  margin-right:5px;
  margin-top:7px;
  color:white;
  background-color: rgba(64, 65, 65, 0.637);
  border-radius:5px;
}
   /* <!-- cards for train --> */
   .tmain{
       background-image: url(aeroplane.webp);
       background-size: 100% 100%;
       /* background-blend-mode: hard-light ; */
       
   }
   .tmain:hover{
       background-size:130% 130%;
       /* transform: scale(1.1); */
   }
  
    .lisa1{
        align-items: center;
        width:70%;
        margin:auto;

    }
    .iconbtn1{
        margin-top:1.5rem;
        background:transparent;
        border:1px;
        border-radius: 5px;
        /* padding:0px; */
    }
    ul{
        list-style: none; 
        border:2px solid red;
        text-align: center;
        align-items: center;
    }
    li{
        list-style: none;
        /* height:7%; */
        /* border:1px solid blue; */
        margin:2px;
        text-align: center;

    }
 /* <!-- cards for train --> */
 .amain{
    background-image: url(train.webp);
       background-size: 100% 100%;
       /* background-blend-mode: hard-light ; */
   }
   .amain:hover{
       background-size:130% 130%;
   }
 /* <!-- cards for train --> */
 .bmain{
    background-image: url(bus.webp);
       background-size: 100% 100%;
       /* background-blend-mode: hard-light ; */
   }
   .bmain:hover{
       background-size:130% 130%;
   }
   /* <!--      footer         --> */
   .footer{
       height:12.5%;
       width:90%;
       margin:auto;
       background-image:linear-gradient(to right, rgb(202, 63, 230),rgb(57, 174, 241));
       margin-top: 30px;
       border-radius:5px;
       border:2px white;
       box-shadow:5px white;
       box-shadow: 0 0 3px 2px #fff;
       /* margin-bottom: 30px; */
       /* padding-bottom: 20px; */
   }
 </style>
<body>
    <div class="header">
         <div class="right">
              <!-- <div><img src="menu.jpg" alt="" class="menuimg1"></div> -->
             <img src="menu.jpg" alt="" class="image1"> 
         </div>
         <div class="left">
            <div class="rmenu">
            
            
              <!-- <div class="menlist1"></div> -->
                
                <div class="menlist"><button class="menubtn1">Contact Us</button><button class="menubtn2">Home</button> </div>
              <div class="clear"></div>
           </div>
         </div>
    </div>

            <!-- cards for train -->
     <div class="tmain card">
        <div class="t1">
            <h2>TICKET BOOKING </h2>
           <h1> FOR TRAIN</h1>
           <div class="lisa1">
            
                <li><button class="iconbtn1"><img src="whatsapp.png" alt="" class="icons"></button></li>
                <li><button class="iconbtn1"><img src="telegram.png" alt="" class="icons"></button></li>
                <li><button class="iconbtn1"><img src="Facebook.png" alt="" class="icons"></button></li>
                <!-- <li><button><img src="Google.png" alt="" class="icons"></button></li> -->
           </div>  
           </div>
        </div>
        <!-- <div class="t1">
           
        </div> -->
     </div>
           <!-- cards for aeroplane -->
        <div class="amain card">
            <div class="t1">
                <h2>TICKET BOOKING </h2>
               <h1> FOR BUS</h1>
               <div class="lisa1">
                
                    <li><button class="iconbtn1"><img src="whatsapp.png" alt="" class="icons"></button></li>
                    <li><button class="iconbtn1"><img src="telegram.png" alt="" class="icons"></button></li>
                    <li><button class="iconbtn1"><img src="Facebook.png" alt="" class="icons"></button></li>
               </div>
            </div>
        </div>
          <!-- cards for train -->
     <div class="bmain card">
        <div class="t1">
            <h2>TICKET BOOKING </h2>
           <h1> FOR AEROPLANE</h1>
           <div class="lisa1">
            
                <li><button class="iconbtn1"><img src="whatsapp.png" alt="" class="icons"></button></li>
                <li><button class="iconbtn1" ><img src="telegram.png" alt="" class="icons"></button></li>
                <li><button class="iconbtn1"><img src="Facebook.png" alt="" class="icons"></button></li>
                
           </div>
        </div>
     </div>

           <!--      footer         -->
     <div class="footer">

     </div>
</body>
</html>